@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hj8lh3');
  src:  url('fonts/icomoon.eot?hj8lh3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hj8lh3') format('truetype'),
    url('fonts/icomoon.woff?hj8lh3') format('woff'),
    url('fonts/icomoon.svg?hj8lh3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-phone:before {
  content: "\e942";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-menu:before {
  content: "\e9bd";
}
